{
  "name": "Nexora — The Privacy Protocol",
  "short_name": "Nexora",
  "description": "Military-grade encrypted private chat platform with zero-knowledge protocol.",
  "start_url": "/dashboard/chats",
  "display": "standalone",
  "background_color": "#0a0a14",
  "theme_color": "#6c5ce7",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/badge.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Chats",
      "url": "/dashboard/chats",
      "icons": [{ "src": "/icon.png", "sizes": "96x96" }]
    },
    {
      "name": "Stories",
      "url": "/dashboard/stories",
      "icons": [{ "src": "/icon.png", "sizes": "96x96" }]
    }
  ]
}
